<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock Paper Scissors Game</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="../Rock_Paper_Scissors/style.css" rel="stylesheet">
</head>
<body>
  <div class="container text-center">
    <h1>Rock Paper Scissors</h1>
    <div class="choices-container">
      <div class="choices d-flex justify-content-center">
        <div class="row">
          <div class="choice col-lg-3" id="rock">
            <img src="../Rock_Paper_Scissors/images/rock.png" alt="rock">
          </div>
          <div class="choice col-lg-3" id="paper">
            <img src="../Rock_Paper_Scissors/images/paper.png" alt="paper">
          </div>
          <div class="choice col-lg-3" id="scissors">
            <img src="../Rock_Paper_Scissors/images/scissors.png" alt="scissor">
          </div>
        </div>
        
      </div>
    </div>
    <div class="row">
      <div class ="scores-container d-flex justify-content-center">
        <div class = "scores">
          <p class = "score" id="user-score">0</p>
          <p>You</p>
        </div>
        <div class = "scores">
          <p class = "score" id="comp-score">0</p>
          <p>User</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="msg-container">
        <button id="msg">Play Your Move</button>
      </div>
    </div>
    
    
    
  </div>
  <script src="../Rock_Paper_Scissors/script.js"></script>
  
</body>
</html>